server {
       	listen 80 default_server;
       	listen [::]:80 default_server;
              client_max_body_size 512M;

       	root /local/public;

       	index index.php index.html;

       	server_name localhost;

       	location / {
       		try_files $uri $uri/ @rewrites;
       	}

       	location @rewrites {
                rewrite ^(.*)\.[\d]+\.(css|js)$ $1.$2 last;
		rewrite ^\/vendor\/[\d]+\/(.*) /vendor/$1 last;
       		rewrite ^(.*) /index.php?p=$1 last;
       	}

	location /de {
	        try_files $uri $uri/ @rewrites_de;
	}

	location @rewrites_de {
		rewrite ^(.*) /de/index.php?p=$1 last;
	}

	location /en {
	        try_files $uri $uri/ @rewrites_en;
	}

	location @rewrites_en {
		rewrite ^(.*) /en/index.php?p=$1 last;
	}

       	location ~ \.php$ {
       		include snippets/fastcgi-php.conf;
       		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
       		fastcgi_read_timeout 300;
       	}

       	location ~ /\.ht {
       		deny all;
       	}
}
