server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /local/public;

	index index.php index.html;

	server_name localhost;

	location / {
		try_files $uri $uri/ @rewrites;
	}

	location /adminer {
		root /var/www/adminer
		try_files $uri $uri/
	}

	location @rewrites {
                rewrite ^(.*)\.[\d]+\.(css|js)$ $1.$2 last;
		rewrite ^(.*) /index.php?p=$1 last;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_read_timeout 300;
	}

	location ~ /\.ht {
		deny all;
	}
}
