user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
}

http {
	# Basic Settings
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Gzip Settings
	gzip on;
	gzip_disable "msie6";

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		client_max_body_size 512M;

		root /local/public;
		index index.php index.html;
		server_name localhost;

		location ~ ^/(css|js|img|fonts)/* {
			rewrite ^(.*)\.[\d]+\.(css|js)$ $1.$2 last;
			expires 30d;
		}

		location / {
			try_files $uri $uri/ @rewrites;
		}

		location @rewrites {
			rewrite ^(.*) /index.php?p=$1 last;
		}

		location ~ \.php$ {
			fastcgi_param HTTPS 'on';
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
			fastcgi_read_timeout 300;
			include fastcgi.conf;
		}

	}
}
