user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
}

http {
	# Basic Settings
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Gzip Settings
	gzip on;
	gzip_disable "msie6";

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		client_max_body_size 512M;

		root /local/public;
		index index.php index.html;
		server_name localhost;

        # Malvit output
		location /styleguide {
			root /local/;
		}

		location / {
			try_files $uri $uri/ @rewrites;
		}

		location @rewrites {
			rewrite ^(.*)\.[\d]+\.(css|js)$ $1.$2 last;
			rewrite ^\/vendor\/[\d]+\/(.*) /vendor/$1 last;
			rewrite ^(.*) /index.php?p=$1 last;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/run/php/php8.0-fpm.sock;
			fastcgi_read_timeout 300;
		}

	}
}
